<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F74D18</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blue500">#2196F3</color>
    <color name="orange400">#FFA726</color>
    <color name="gray300">#E0E0E0</color>
    <color name="orangeshopee">#FF5722</color>
    <color name="white">#FFFFFF</color>
    <color name="disabledbutton">#B2B2B2</color>
</resources>
